install_base: true
install_cloud: true
install_devel: true
install_artwork: false
install_codecs: false

base_pkgs:
  - ansible
  - chromium
  - evolution
  - gimp
  - guake
  - gvfs-mtp
  - hexchat
  - inkscape
  - krb5-workstation
  - mpg123
  - vim
  - vim-X11

cloud_pkgs:
  - awscli
  - buildah  
  #- docker # replaced by podman
  - openscap
  - openscap-python3
  - openscap-scanner
  - openscap-utils
  - scap-security-guide
  - podman
  - python3-boto
  - python3-boto3
  - python3-operator-courier
  - python3-kubernetes
  - python3-openshift
  - python3-psutil #needed for ansible operator
  - skopeo

devel_pkgs:
  - asciidoctor
  - fdupes
  - gcc
  - gcc-c++
  - git
  - golang
  - golang-docs
  - jq
  - patch
  - python3
  - python3-devel #needed for building python3 modules such as operator-courier
  - rpmconf
  - ruby
  - vim-go
  - vim-golint
  - yamllint

artwork_pkgs:
  - cairo-dock
  - desktop-backgrounds-gnome
  - desktop-backgrounds-basic
  - f25-backgrounds-base
  - f26-backgrounds-base
  - f27-backgrounds-base
  - f28-backgrounds-base
  - f29-backgrounds-base
  - f30-backgrounds-base
  - f31-backgrounds-base
  - f32-backgrounds-base
  - f33-backgrounds-base
  - f34-backgrounds-base
  - f25-backgrounds-extras-base
  - f26-backgrounds-extras-base
  - f27-backgrounds-extras-base
  - f28-backgrounds-extras-base
  - f29-backgrounds-extras-base
  - f30-backgrounds-extras-base
  - f31-backgrounds-extras-base
  - f32-backgrounds-extras-base
  - f33-backgrounds-extras-base
  - f34-backgrounds-extras-base
  - f25-backgrounds-extras-xfce
  - f26-backgrounds-extras-xfce
  - f27-backgrounds-extras-xfce
  - f28-backgrounds-extras-xfce
  - f29-backgrounds-extras-xfce
  - f30-backgrounds-extras-xfce
  - f31-backgrounds-extras-xfce
  - f32-backgrounds-extras-xfce
  - f33-backgrounds-extras-xfce
  - f34-backgrounds-extras-xfce
  - fedora-workstation-backgrounds
  - gnome-backgrounds-extras

rpmfusion_pkgs:
  - https://download1.rpmfusion.org/free/fedora/rpmfusion-free-release-{{ ansible_distribution_version }}.noarch.rpm
  - https://download1.rpmfusion.org/nonfree/fedora/rpmfusion-nonfree-release-{{ ansible_distribution_version }}.noarch.rpm
