---
laptop_pmfix: false
install_base: true
install_cloud: true
install_csb: false
install_devel: true
install_codecs: false
install_chrome: false

base_pkgs:
  - ansible
  - bolt
  - evolution
  - gimp
  - guake
  - gvfs-mtp
  - hexchat
  - inkscape
  - krb5-workstation
  - mpg123
  - vim
  - vim-X11

cloud_pkgs:
  - awscli
  - buildah
  - openscap
  - openscap-python3
  - openscap-scanner
  - openscap-utils
  - scap-security-guide
  - podman
  - podman-docker
  - python3-boto
  - python3-boto3
  - python3-operator-courier
  - python3-kubernetes
  - python3-openshift
  - python3-psutil
  - skopeo

csb_pkgs:
  - bluejeans-v2
  - slack
  - zoom

devel_pkgs:
  - asciidoctor
  - btrfs-progs-devel
  - device-mapper-devel
  - fdupes
  - gcc
  - gcc-c++
  - git
  - git-credential-libsecret
  - golang
  - golang-docs
  - jq
  - patch
  - python3
  - python3-devel
  - python3-tox-current-env
  - rpmconf
  - ruby
  - vim-go
  - vim-golint
  - yamllint

codec_pkgs:
  - ffmpeg-free
  - libavcodec-freeworld
  - mozilla-openh264
  - gstreamer1-libav
  - gstreamer1-plugin-openh264
  - gstreamer1-plugins-bad-free
  - gstreamer1-plugins-bad-freeworld
  - gstreamer1-plugins-good
  - gstreamer1-plugins-ugly
  - gstreamer1-plugins-ugly-free

gnome_exts:
  - gnome-shell-extension-appindicator
  - gnome-shell-extension-caffeine
  - gnome-shell-extension-dash-to-dock
  - gnome-shell-extension-frippery-move-clock
  - gnome-shell-extension-gamemode
  - gnome-shell-extension-just-perfection
  - gnome-shell-extension-user-theme

rpmfusion_pkgs:
  - https://download1.rpmfusion.org/free/fedora/rpmfusion-free-release-{{ ansible_distribution_version }}.noarch.rpm
  - https://download1.rpmfusion.org/nonfree/fedora/rpmfusion-nonfree-release-{{ ansible_distribution_version }}.noarch.rpm
