---
install_drivers: false
install_usenet: false
install_media_players: false
install_spotify: false
install_artwork: false
install_daw: false

missing_steam_libs:
- libbz2.i686

missing_gstreamer_plugins:
- gstreamer1-plugin-libav

media_players:
- vlc
- mpv
- celluloid
- smplayer

daw_pkgs:
  - audacious
  - audacity
  - Cadence
  - fluid-soundfont-gm
  - fluid-soundfont-gs
  - guitarix
  - jalv
  - ladspa-swh-plugins
  - lv2-calf-plugins
  - lv2-devel
  - lv2-drumkv1
  - lv2-guitarix-plugins
  - lv2-samplv1
  - lv2-swh-plugins
  - lv2-synthv1
  - qjackctl
  - qmidiarp
  - qtractor
  - vmpk
  - yoshimi
  - zam-plugins
  - zynaddsubfx
